# Application baseUrl
APP_BASE_URL='http://localhost:3000'

# Local webpack-dev-server config
DEV_SERVER_PORT=3000
DEV_SERVER_HOST='localhost'

# If you wish to run the application on HTTPS, you can set the path of your local certificates here
# https://blog.filippo.io/mkcert-valid-https-certificates-for-localhost/
# Also, update APP_BASE_URL to https if you define those
DEV_SERVER_HTTPS_KEY=''
DEV_SERVER_HTTPS_CERT=''
DEV_SERVER_HTTPS_CA=''

# Figmagic parameters
FIGMA_URL='UkrKTnjjKB0lJKYAifn9YWXU'
FIGMA_TOKEN=''
